SERVER_HOST=127.0.0.1
SERVER_PORT=12380

REDIS_HOST=localhost
REDIS_PORT=19736

DATABASE_URL=mysql://forum:forum@localhost:13306/forum

NACOS_SERVER=127.0.0.1:18848
NACOS_NAMESPACE=forum
NACOS_REGISTRY=false
