SERVER_HOST=127.0.0.1
SERVER_PORT=12380

REDIS_HOST=127.0.0.1
REDIS_PORT=19736

DATABASE_URL=mysql://haauth:haauth@127.0.0.1:13306/auth
SQLX_OFFLINE=true

NACOS_SERVER=127.0.0.1:18848
NACOS_NAMESPACE=haauth
NACOS_REGISTRY=false
